{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52050/",
      "sslPort": 44314
    }
  },
  "profiles": {
    "Gamp.Weather.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weather/forecasts",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:30335;http://localhost:30334"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weather/forecasts",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weather/forecasts",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44315"
      },
      "httpPort": 52052,
      "useSSL": true,
      "sslPort": 44315
    }
  }
}